spring.application.name=controller
#habilitar la consola de la BD
spring.h2.console.enabled=true
spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.cache=false

